<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:menuCategory="system"
        android:title="@string/refresh">
    </item>

    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:menuCategory="system"
        android:title="@string/share">
    </item>

    <item
        android:id="@+id/menu_exit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:menuCategory="system"
        android:title="@string/exit">
    </item>

</menu>